# lima-mf-compat

./: .gitignore  README.md  pom.xml
src/main/java/de/energiequant/limamf/compat/config/connector/: ConfigItem.java  ConfigNode.java  ConnectorConfiguration.java  Display.java  EncoderSettings.java  InputMultiplexerSettings.java  ModuleBindable.java  OutputDisplay.java  Settings.java  package-info.java
src/main/java/de/energiequant/limamf/compat/config/devices/: DeviceConfiguration.java  DeviceType.java  DigitalInputMultiplexerConfiguration.java  EncoderConfiguration.java  InterfaceConfiguration.java  OutputConfiguration.java  package-info.java
src/main/java/de/energiequant/limamf/compat/protocol/: CommandMessage.java  CommandMessageDecoder.java  CommandType.java  ConfigurationInfoMessage.java  DigitalInputMultiplexerChangeMessage.java  EncoderChangeMessage.java  GetConfigMessage.java  GetInfoMessage.java  IdentificationInfoMessage.java  InfoMessage.java  MessageDirection.java  SetPinMessage.java  package-info.java
src/main/java/de/energiequant/limamf/compat/utils/: CollectionUtils.java  DOMUtils.java  Maps.java  Numbers.java
