<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.energiequant.limamf</groupId>
    <artifactId>mf-compat</artifactId>

    <name>LiMa-MF MobiFlight Compatibility</name>
    <description>unofficial library to work with MobiFlight devices and configuration files in Java</description>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <url>https://github.com/dneuge/lima-mf-compat</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- runtime dependencies -->
        <slf4j.version>[1.7.36,1.7.99]</slf4j.version>

        <!-- test dependencies -->
        <junit.version>5.9.3</junit.version>
        <assertj.version>3.24.2</assertj.version>
        <hamcrest.version>2.2</hamcrest.version>
        <mockito.version>5.3.1</mockito.version>

        <!-- build dependencies -->
        <maven.jar.version>3.2.0</maven.jar.version>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/dneuge/lima-mf-compat.git</connection>
        <developerConnection>scm:git:ssh://github.com:dneuge/lima-mf-compat.git</developerConnection>
        <url>https://github.com/dneuge/lima-mf-compat</url>
    </scm>

    <developers>
        <developer>
            <name>Daniel Neugebauer</name>
            <email>dneuge@energiequant.de</email>
            <url>http://www.energiequant.de/</url>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- runtime dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By></Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
